package ru.job4j.collection;

import java.util.Arrays;
import java.util.Collections;
import java.util.List;

public class ListSort {
    public static void main(String[] args) {
        System.out.println("СОРТИРОВКА по ВОЗРАСТАНИЮ");
        List<Integer> list = Arrays.asList(5, 3, 4, 1, 2);
        System.out.println(list + " (исходный набор чисел)");
/*  СОРТИРОВКА по ВОЗРАСТАНИЮ.
В Java большинство коллекций поддерживает метод Collections.sort, который позволяет отсортировать коллекцию.
Java производит сортировку по возрастанию. Внутри метода sort осуществляется сортировка методом слияния.
Чтобы использовать алгоритм слияния, сортируемый тип данных должен поддерживать интерфейс java.lang.Comparable.
    Все встроенные типы данных поддерживают этот интерфейс.
    Интерфейс Comparable имеет всего один метод compareTo(T t). Этот метод возвращает меньше нуля, нуль, больше нуля.
        Меньше нуля - если входящее значение больше, чем текущий объект.
        Ноль - если значения равны.
        Больше нуля - если текущее значение больше, чем входящее.
        Примечание. Текущее значение - это объект у которого вызван метод compareTo.
*/
        Collections.sort(list);
        System.out.println(list + " (отсортированный по возрастанию набор чисел)");

/*
Метод compareTo вызван у объекта first, то есть текущее значение будет 1, входящее значение будет 2.
    Результат вычисления метода будет меньше нуля. Так как входящее значение больше, чем текущее.
 */
        Integer first = 1;
        Integer second = 2;
        int result = first.compareTo(second);
        System.out.println(result + " (результат сравнения 2-х чисел - текущее значение (1) МЕНЬШЕ входящего (2))");

/*
При сравнении СТРОК каждая строка раскладывается на массив символов, которые в свою очередь преобразуются в массив чисел.
    {P, e, t, r} -> {80, 101, 116, 114}
    {I, v, a, n} -> {73, 118, 100, 110}
    Дальше Java по очереди сравнивает каждую ячейку массива.
    Если вычисление дает результат 0, то вычисление повторяется для следующей пары,
        пока не дойдет до конца или пока результат не станет отличен от 0.
        В этом примере, первое вычисление вернет число 7. Так как 80 - 73 = 7. То есть больше нуля.
        Это значит, что слово "Petr" больше, чем слово "Ivan".
 */
        String petr = "Petr";
        String ivan = "Ivan";
        int resultString = petr.compareTo(ivan);
        System.out.println(resultString + " (результат сравнения строк - Petr > Ivan)");

/*  СОРТИРОВКА по УБЫВАНИЮ
в Java есть интерфейс, который не привязан к модели данных. Это интерфейс java.util.Comparator.
В нем есть метод int compare(T first, T second), который принимает сразу два параметра.
Для всех встроенных типов Integer, String и т.д. в Java есть готовые классы, реализующие этот интерфейс.
Чтобы воспользоваться этим классом, в метод sort с коллекцией передается объект Comparator.
 */
        System.out.println("СОРТИРОВКА по УБЫВАНИЮ");
        List<Integer> list2 = Arrays.asList(5, 3, 4, 1, 2);
        System.out.println(list2 + " (исходный набор чисел)");
        Collections.sort(list2, Collections.reverseOrder());
        System.out.println(list2 + " (отсортированный по убыванию набор чисел)");
    }
}
